/Users/micheleclaibourn/Box Sync/mpc/mpc_cv/CV_printing_functions.R="B5E069CA"
/Users/micheleclaibourn/Box Sync/mpc/mpc_cv/dd_cv.css="D29BF8EB"
/Users/micheleclaibourn/Box Sync/mpc/mpc_cv/dd_resume.css="269F15CA"
/Users/micheleclaibourn/Box Sync/mpc/mpc_cv/mpc_cv.Rmd="953362B8"
/Users/micheleclaibourn/Box Sync/mpc/mpc_cv/mpc_resume.Rmd="94A1E769"
/Users/micheleclaibourn/Box Sync/mpc/mpc_cv/render_cv.R="79C2C9DE"
/Users/micheleclaibourn/Box Sync/mpc/mpc_cv/render_resume.R="D914E16F"
/Users/micheleclaibourn/Box Sync/mpc/mpc_cv/resume_printing_functions.R="72A10B89"
/Users/micheleclaibourn/Box Sync/mpc/mpc_cv/setup.R="1B958C23"
/Users/micheleclaibourn/Box Sync/mpc/mpc_cv/styles.css="6E845214"
